<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo.png" />
    <!--gverdis logo-->
    <title>What Is Manga?</title>

    <style>
      body {
        background-image: url("MangaBackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .navbar ul {
        list-style-type: none;
        background-color: rgb(15, 15, 14);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: rgb(35, 35, 35);
      }
      .navbar li {
        float: left;
      }
      .logo {
        position: absolute;
        left: 1270px;
        margin-top: 5px;
        height: 50px;
      }

      #Manga {
        text-align: center;
        margin-right: 50px;
        margin-top: 50px;
        color: aliceblue;
      }

      #Text1 {
        color: aliceblue;
        width: 1000px;
        margin-left: 150px;
        margin-top: 50px;
      }

      #manga1 {
        width: 500px;
        margin-left: 410px;
        box-shadow: 2px 2px 2px 2px rgb(67, 65, 65);
      }

      #onepiece {
        width: 450px;
        margin-left: 430px;
        box-shadow: 2px 2px 2px rgb(67, 65, 65);
      }
      #text2 {
        color: aliceblue;
        margin-top: 40px;
        margin-left: 470px;
      }

      #mangaka {
        color: aliceblue;
        text-align: center;
        margin-top: 80px;
      }

      #mangakas {
        width: 1000px;
        color: aliceblue;
        margin-left: 160px;
      }

      #mangaArtsist {
        color: aliceblue;
        margin-top: 50px;
        text-align: center;
      }

      #aboutmangaArtists {
        color: aliceblue;
        width: 900px;
        margin-left: 170px;
      }

      .mangaArtsist {
        width: 400px;
        margin-left: 450px;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .audio{
        margin-left: 100px;
        margin-top: 10px;
        height: 35px;
      }
    </style>
          </head>
          <body>

            <nav class="navbar">
              <h2>
                <ul>
                  <li><a href="index.AnimeWebSite.html" target="_self">Home</a></li>
                  <li><a href="index.AnimeWebHistory.html" target="_self">History</a></li>
                  <li><a href="index.AnimeWebGanres.html" target="_self">Genres</a></li>
                  <li><a href="index.AnimeWebManga.html" target="_self">Manga</a></li>
                  <li><a href="index.AnimeWebGames.html" target="_self">Games</a></li>
                  <li>
                    <a href="index.AnimeWebAboutUs.html" target="_self"
                      >About Us</a
                    >
                  </li>
                  <img class="logo" src="logo.png" alt="logo" />
                  <div class="audio-player">
                    <audio class="audio" controls autoplay loop>
                        <source src="LthemeA.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                </ul>
              </h2>
            </nav>

            <h1 id="Manga">What Is Manga?</h1>

            <h3 id="Text1">
              Manga is a style of Japanese comic books and graphic novels that
              originated in Japan. The term "manga" is used to refer to both the
              comic strips and comic books. It covers a wide range of genres and
              is targeted at diverse age groups, including children, teenagers,
              and adults. Manga is characterized by its distinctive art style,
              with characters having large, expressive eyes and often
              exaggerated facial expressions. The storytelling in manga
              typically follows a right-to-left and top-to-bottom reading
              format, which is opposite to the traditional left-to-right format
              used in Western comics. Manga covers a vast array of genres,
              including action, adventure, romance, science fiction, fantasy,
              horror, slice of life, and many more. It has become popular
              worldwide, and many manga series have been translated into various
              languages. Manga is not limited to print media; it has also
              expanded into other forms of media, such as anime (animated TV
              shows and films), live-action adaptations, and merchandise. Many
              well-known manga series have gained international acclaim and have
              a significant impact on popular culture globally.
            </h3>
            <img id="manga1" src="manga2.png" alt="mangapic" />
            <h3 id="text2">One one piece: manga anime and live action</h3>
            <img
              id="onepiece"
              src="one-piece-manga-anime-live-action.avif"
              alt="one-piece-manga-anime-live-action"
            />

            <h1 id="mangaka">Who Is Mangaka?</h1>

            <h3 id="mangakas">
              Manga-ka (漫画家) is a manga artist, who writes and/or illustrates
              manga. Most manga artists study at an art college or manga school
              or take on an apprenticeship with another artist before entering
              the industry as a primary creator. More rarely a manga artist
              breaks into the industry directly, without previously being an
              assistant. For example, Naoko Takeuchi, author of Sailor Moon, won
              a Kodansha Manga Award contest and manga pioneer Osamu Tezuka was
              first published while studying an unrelated degree, without
              working as an assistant. A manga artist will rise to prominence
              through recognition of their ability when they spark the interest
              of institutions, individuals or a demographic of manga consumers.
              For example, there are contests which prospective manga artist may
              enter, sponsored by manga editors and publishers. This can also be
              accomplished through producing a one-shot. While sometimes a
              stand-alone manga, with enough positive reception it can be
              serialized in a weekly, monthly, or quarter
            </h3>

            <h1 id="mangaArtsist">Becoming a manga artist</h1>
            <h3 id="aboutmangaArtists">
              Traditionally in order to become a manga artist, one would need to
              send their work into a competition held by various publishing
              companies. If they won their work would be published and they
              would be assigned an editor and officially "debut" as a manga
              artist. Nowadays there are many self-published manga artists on
              the internet posting their work on websites. It is possible for
              these manga artists' works to be officially picked up by a
              publishing company, such as Shueisha. For example, One-Punch Man
              started off as a webcomic before Shueisha began publishing a manga
              remake on Tonari No Young Jump.
            </h3>
            <img class="mangaArtsist" src="mangaArtist.jpg" alt="" />
          </body>
        </html>
      </h2>
    </nav>
  </body>
</html>
