<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo.png" />
    <!--gverdis logo-->
    <title>Games</title>
    <style>
      body {
        background-image: url("GamesBackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .navbar ul {
        list-style-type: none;
        background-color: rgb(15, 15, 14);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: rgb(35, 35, 35);
      }
      .navbar li {
        float: left;
      }
      .logo {
        position: absolute;
        left: 1270px;
        margin-top: 4px;
        height: 50px;
      }

      #text {
        color: aliceblue;
        width: 700px;
        margin-left: 300px;
        margin-top: 100px;
      }
      .list1 {
        color: aliceblue;
        margin-left: 275px;
        margin-top: 80px;
      }
      #text1 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .DragonBall {
        width: 400px;
        margin-left: 420px;
        margin-top: 20px;
      }

      .list2 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text2 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .onepiece {
        width: 400px;
        margin-left: 420px;
        margin-top: 20px;
      }

      .list3 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text3 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .Naruto {
        width: 400px;
        margin-top: 20px;
        margin-left: 420px;
      }

      .list4 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text4 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }
      .aot {
        width: 400px;
        margin-top: 20px;
        margin-left: 420px;
      }

      .list5 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text5 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .persona5 {
        width: 400px;
        margin-top: 20px;
        margin-left: 420px;
      }

      .list6 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text6 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .myhero {
        width: 400px;
        margin-top: 20px;
        margin-left: 420px;
      }

      .list7 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text7 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .sao {
        width: 400px;
        margin-top: 20px;
        margin-left: 420px;
      }

      .list8 {
        color: aliceblue;
        margin-left: 290px;
        margin-top: 80px;
      }
      #text8 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .pokemon {
        width: 400px;
        margin-top: 30px;
        margin-left: 140px;
      }

      .list9 {
        color: aliceblue;
        margin-left: 25px;
        margin-top: 80px;
      }
      #text9 {
        color: aliceblue;
        margin-left: 275px;
        width: 700px;
      }

      .Tokyo {
        width: 400px;
        margin-top: 30px;
        margin-left: 420px;
      }

      #text10 {
        color: aliceblue;
        margin-left: 275px;
        margin-top: 70px;
        margin-bottom: 50px;
        width: 700px;
      }

      .audio{
        margin-left: 100px;
        margin-top: 10px;
        height: 35px;
      }
    </style>
  </head>
  <body>


    <nav class="navbar">
      <h2>
        <ul>
          <li><a href="index.AnimeWebSite.html">Home</a></li>
          <li><a href="index.AnimeWebHistory.html">History</a></li>
          <li><a href="index.AnimeWebGanres.html" target="_self">Genres</a></li>
          <li><a href="index.AnimeWebManga.html">Manga</a></li>
          <li><a href="index.AnimeWebGames.html">Games</a></li>
          <li>
            <a href="index.AnimeWebAboutUs.html" target="_self">About Us</a>
          </li>
          <img class="logo" src="logo.png" alt="logo" />
          <div class="audio-player">
            <audio class="audio" controls autoplay loop>
                <source src="LthemeA.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        </ul>
      </h2>
    </nav>
    <h3 id="text">
      There are numerous anime-inspired games across various platforms,
      including consoles, PC, and mobile devices. These games cover a wide range
      of genres, from action and adventure to role-playing and visual novels.
      Here are some popular anime games that have gained recognition:
    </h3>
    <ol>
      <h3><li class="list1">Dragon Ball Z: Kakarot (2020):</li></h3>
      <h3 id="text1">
        An action RPG that retells the story of Dragon Ball Z, allowing players
        to experience iconic moments from the anime.
      </h3>
      <video
        class="DragonBall"
        src="DRAGON BALL Z_ KAKAROT – Next-Gen Release Date Trailer.mp4"
        controls
        autoplay
        muted
        loop
      ></video>

      <h3><li class="list2">One Piece: Pirate Warriors series:</li></h3>
      <h3 id="text2">
        These are action-adventure games based on the popular One Piece anime
        and manga series. Players engage in large-scale battles against hordes
        of enemies.
      </h3>
      <video
        class="onepiece"
        src="ONE PIECE PIRATE WARRIORS 4 Gameplay Trailer (2020) PS4 _ Xbox One _ PC.mp4"
        controls
        autoplay
        muted
        loop
      ></video>

      <h3><li class="list3">Naruto Shippuden: Ultimate Ninja Storm series:</li></h3>
      <h3 id="text3">
        A series of fighting games based on the Naruto anime and manga series.
        The games feature a robust roster of characters and stunning visuals.
      </h3>
      <video
        class="Naruto"
        src="Naruto Storm Trailer.mp4"
        controls
        autoplay
        muted
        loop
      ></video>

      <h3><li class="list4">Attack on Titan series:</li></h3>
      <h3 id="text4">
        Based on the popular anime and manga, these games put players in control
        of the iconic Omni-Directional Mobility Gear as they battle giant
        titans.
      </h3>

      <video
        class="aot"
        src="A.O.T.2 Official Launch Trailer!.mp4"
        controls
        autoplay
        muted
        loop
      ></video>

      <h3><li class="list5">Persona 5 (2016):</li><h3></h3>
      <h3 id="text5">
        A role-playing game with an anime art style, combining dungeon-crawling
        with social simulation elements.
      </h3>

      <video
        class="persona5"
        src="Persona 5 Gameplay Trailer.mp4"
        controls
        autoplay
        muted
        loop
      ></video>

      <h3><li class="list6">Hero One's Justice series:</li></h3>
      <h3 id="text6">
        Fighting games based on the My Hero Academia anime, featuring characters
        with unique superpowers known as Quirks.
      </h3>
      <video
        class="myhero"
        src="My Hero One's Justice 2 - Deku vs Overhaul Gameplay Trailer.mp4"
        controls
        autoplay
        muted
        loop
      ></video>
      <h3><li class="list7">Sword Art Online series:</li></h3>
      <h3 id="text7">
        Various games based on the Sword Art Online anime and light novel
        series, often combining elements of action RPG and virtual reality.
      </h3>
      <video
        class="sao"
        src="SWORD ART ONLINE Last Recollection_ GAME OVERVIEW TRAILER.mp4"
        controls
        autoplay
        muted
        loop
      ></video>

      <h3><li class="list8">Pokémon series:</li></h3>
      <h3 id="text8">
        While not strictly an anime adaptation, Pokémon is a highly popular
        anime series, and the video games have been a staple of the anime
        culture for years.
        <video
          class="pokemon"
          src="Palworld - Official Trailer (Pokemon-Like Shooter Game).mp4"
          controls
          autoplay
          muted
          loop
        ></video>

        <li class="list9">Tokyo Xanadu eX+(2017):</li>
        <h3 id="text9">
          An action RPG with anime aesthetics, blending dungeon exploration with
          real-time combat.
        </h3>
        <video
          class="Tokyo"
          src="Tokyo Xanadu Launch Trailer.mp4"
          controls
          autoplay
          muted
          loop
        ></video>
        <li class="list10">Fire Emblem series:</li>
        <h3 id="text10"></h3>
      </h3>
      <h3 id="text10">
        While not
        directly tied to an anime, Fire Emblem games often feature anime-style art
        and storytelling in a tactical role-playing game format. These are just a
        few examples, and there are many more anime-inspired games across
        different genres. Keep in mind that the availability of these games may
        vary depending on your gaming platform and region.
      </h3>
    </ol>
  </body>
</html>