<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo.png" />
    <title>Educational</title>
    <style>
      .body {
        background-color: rgb(3, 99, 86);
      }

      .navbar ul {
        list-style-type: none;
        background-color: rgb(15, 15, 14);
        padding: 0px;
        margin: 0px;
        margin-top: -15px;
        overflow: hidden;
      }
      .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 20px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: rgb(35, 35, 35);
      }
      .navbar li {
        float: left;
      }
      .logo {
        position: absolute;
        left: 1270px;
        margin-top: 8px;
        height: 50px;
      }

      .ListDRStone {
        margin-top: 100px;
        margin-left: 50px;
        color: rgb(231, 229, 229);
      }

      .DRStoneImg {
        margin-top: 50px;
        width: 300px;
        margin-left: 30px;
      }

      .aboutDRStone {
        width: 500px;
        color: rgb(231, 229, 229);
        margin-left: 500px;
        margin-top: -400px;
      }

      .listCellsatWork {
        color: rgb(231, 229, 229);
        margin-top: 300px;
        margin-left: 50px;
      }

      .CellsatWorkImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      #aboutCellsatWork {
        color: rgb(231, 229, 229);
        width: 500px;
        margin-left: 500px;
        margin-top: -440px;
      }

      .listgto {
        margin-top: 100px;
        margin-left: 50px;
        color: rgb(231, 229, 229);
      }

      .gtoImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      #aboutgto {
        color: rgb(231, 229, 229);
        width: 500px;
        margin-left: 500px;
        margin-top: -390px;
      }

      .listkaguya {
        margin-top: 200px;
        margin-left: 50px;
        color: rgb(231, 229, 229);
      }

      .kaguyaImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      .aboutkaguya {
        width: 500px;
        color: rgb(231, 229, 229);
        margin-left: 500px;
        margin-top: -420px;
      }

      .listdrifters {
        margin-top: 150px;
        margin-left: 55px;
        color: rgb(231, 229, 229);
      }

      .driftersImg {
        margin-top: 45px;
        width: 300px;
        float: left; /* Float the image to the left */
        margin-left: 30px;
      }

      #aboutdrifters {
        width: 600px;
        margin-left: 430px;
        margin-top: 90px;
        color: rgb(231, 229, 229);
      }

      .listsilverspoon {
        margin-top: 250px;
        margin-left: 50px;
        color: rgb(231, 229, 229);
      }

      .silverspoonImg {
        margin-top: 45px;
        width: 320px;
        margin-left: 30px;
      }

      #aboutsilverspoon {
        width: 500px;
        margin-left: 500px;
        margin-top: -400px;
        color: rgb(231, 229, 229);
      }

      .listKingdom {
        margin-top: 200px;
        margin-left: 50px;
        color: rgb(231, 229, 229);
      }

      .KingdomImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      #aboutKingdom {
        width: 500px;
        margin-left: 500px;
        margin-top: -400px;
        color: rgb(231, 229, 229);
      }

      .listJokerGame {
        color: rgb(231, 229, 229);
        margin-top: 100px;
        margin-left: 50px;
      }

      .JokerGameImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      #aboutJokerGame {
        width: 500px;
        margin-left: 500px;
        margin-top: -410px;
        color: rgb(231, 229, 229);
      }

      .listrose {
        margin-top: 150px;
        margin-left: 50px;
        color: rgb(231, 229, 229);
      }

      .roseImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      #aboutrose {
        width: 500px;
        margin-left: 500px;
        margin-top: -430px;
        color: rgb(231, 229, 229);
      }
      .listmushi {
        margin-top: 100px;
        margin-left: 60px;
        color: rgb(231, 229, 229);
      }

      .mushiImg {
        margin-top: 45px;
        width: 300px;
        margin-left: 30px;
      }

      .aboutmushi {
        width: 500px;
        margin-left: 500px;
        margin-top: -410px;
        color: rgb(231, 229, 229);
      }

      .audio {
        margin-left: 100px;
        margin-top: 10px;
        height: 35px;
      }
    </style>
  </head>
  <body class="body">
    <nav class="navbar">
      <h2>
        <ul>
          <li><a href="index.AnimeWebSite.html">Home</a></li>
          <li><a href="index.AnimeWebHistory.html">History</a></li>
          <li><a href="index.AnimeWebGanres.html" target="_self">Genres</a></li>
          <li><a href="index.AnimeWebManga.html">Manga</a></li>
          <li><a href="index.AnimeWebGames.html">Games</a></li>
          <li>
            <a href="index.AnimeWebAboutUs.html" target="_self">About Us</a>
          </li>
          <img class="logo" src="logo.png" alt="logo" />
          <div class="audio-player">
            <audio class="audio" controls autoplay loop>
              <source
                src="Dr. STONE OST - Strong Desire.mp3"
                type="audio/mp3"
                src="Dr. STONE OST - Strong Desire.wav"
                type="audio/wav"
              />
              Your browser does not support the audio element.
            </audio>
          </div>
        </ul>
      </h2>
    </nav>

    <ol>
      <h3>
        <li class="ListDRStone">Dr.Stone</li>
        <img class="DRStoneImg" src="DrStone.webp" alt="DRStone" />
      </h3>
      <h3 class="aboutDRStone">
        "Dr. Stone" is a Japanese anime and manga series set in a world where a
        mysterious event turns all of humanity into stone statues. Thousands of
        years later, Senku Ishigami, a brilliant high school student, emerges
        and uses his scientific knowledge to rebuild civilization. The story
        revolves around Senku's quest to revive humanity, exploring science,
        technology, and survival in a post-apocalyptic world. The series blends
        adventure, humor, and educational elements, showcasing Senku's inventive
        spirit as he unlocks the secrets of science to overcome challenges and
        advance society.
      </h3>

      <h3><li class="listCellsatWork">Cells at Work</li></h3>
      <img class="CellsatWorkImg" src="CellsAtWork.jpg" alt="CellsatWork" />
      <h3 id="aboutCellsatWork">
        "Cells at Work!" ("Hataraku Saibou") is a Japanese anime and manga
        series that takes a creative and entertaining approach to biology by
        personifying cells within the human body. Created by Akane Shimizu, the
        series presents the inner workings of the human body as a bustling city
        inhabited by anthropomorphic cells. The main characters include Red
        Blood Cell (AE3803) and White Blood Cell (U-1146), among others, each
        representing different types of cells with distinct roles and functions.
        The narrative follows their daily activities as they work together to
        maintain the body's health, fight against infections, and address
        various health challenges. "Cells at Work!" provides a fun and
        educational way to learn about human physiology, immune responses, and
        the functions of different cells. The anime combines humor, action, and
        informative content, making it accessible to a wide audience, including
        those with an interest in biology or medicine. In addition to its
        educational value, the series explores teamwork, resilience, and the
        importance of each cell's contribution to maintaining the body's
        balance. The success of "Cells at Work!" lies in its ability to present
        complex biological concepts in an engaging and visually appealing
        manner.
      </h3>

      <h3><li class="listgto">Great Teacher Onizuka</li></h3>
      <img class="gtoImg" src="gto.jpg" alt="gto" />
      <h3 id="aboutgto">
        "Great Teacher Onizuka" follows Eikichi Onizuka, a former gang member
        and motorcycle gang leader who becomes an unconventional high school
        teacher. His unorthodox methods and carefree attitude help him connect
        with students, challenging societal norms and addressing various issues
        affecting teenagers. Onizuka's journey involves humor, drama, and
        heartfelt moments as he strives to make a positive impact on his
        students' lives and redefine what it means to be a great teacher. The
        series explores themes of education, personal growth, and the importance
        of understanding and connecting with others.
      </h3>
      <h3>
        <li class="listsilverspoon">Silver Spoon</li>
      </h3>
      <img
        class="silverspoonImg"
        src="silverspoon.jpg"
        alt="Grave_of_the_Fireflies_poster"
      />
      <h3 id="aboutsilverspoon">
        "Silver Spoon," written and illustrated by Hiromu Arakawa, is a Japanese
        manga and anime series. The story follows Yugo Hachiken, a city boy who
        enrolls in Ooezo Agricultural High School to escape the academic
        pressures of his urban life. Initially ignorant about farming and rural
        life, Hachiken learns about the challenges and rewards of agriculture as
        he interacts with his classmates and the school's animals. The series
        explores themes of hard work, the agricultural industry, and the pursuit
        of one's passion. "Silver Spoon" combines humor with insightful
        commentary on the food industry, education, and the choices individuals
        make in pursuit of their goals. As Hachiken adapts to the agricultural
        environment and forms bonds with his peers, the series provides a unique
        perspective on the importance of agriculture in society.
      </h3>

      <h3><li class="listKingdom">Moyashimon</li></h3>
      <img
        class="KingdomImg"
        src="Moyashimon_manga_volume_13.jpg"
        alt="Kingdom"
      />
      <h3 id="aboutKingdom">
        "Moyashimon" is a Japanese manga and anime series created by Masayuki
        Ishikawa. The story follows Tadayasu Sawaki, a first-year student at an
        agricultural university who possesses the unique ability to see and
        communicate with microorganisms, including bacteria and yeast. This
        ability is represented by the microorganisms appearing as cute,
        anthropomorphic characters. Sawaki's extraordinary talent brings him
        into contact with various aspects of microbiology and the agricultural
        sciences. As he navigates university life, he becomes involved in
        agricultural projects, research, and the challenges of working with
        microorganisms in different contexts. The series combines comedy,
        slice-of-life elements, and educational content, offering insights into
        microbiology and the role of microorganisms in various industries,
        including food fermentation and agriculture. "Moyashimon" explores
        themes of friendship, personal growth, and the fascinating world of
        microorganisms in an engaging and lighthearted manner.
      </h3>
      <h3><li class="listJokerGame">March Comes in Like a Lion</li></h3>
      <img class="JokerGameImg" src="mar.jpg" alt="JokerGame" />
      <h3 id="aboutJokerGame">
        "March Comes in Like a Lion" ("3-gatsu no Lion") is a Japanese anime and
        manga series created by Chica Umino. The story revolves around Rei
        Kiriyama, a young professional shogi player who battles loneliness,
        depression, and the weight of his past. Despite his success in the world
        of professional shogi, Rei struggles with personal demons and a sense of
        isolation. The series delves into Rei's relationships with fellow shogi
        players, as well as his connection with the Kawamoto sisters—Akari,
        Hinata, and Momo—who offer him warmth and support. As Rei navigates the
        competitive world of shogi and confronts his emotional struggles, the
        series explores themes of self-discovery, mental health, and the
        importance of human connections. "March Comes in Like a Lion" is
        celebrated for its emotional depth, stunning animation, and its
        sensitive portrayal of complex characters. It captures the challenges
        and triumphs of life, blending drama, slice-of-life elements, and
        introspective storytelling to create a moving and thought-provoking
        narrative.
      </h3>

      <h3><li class="listrose">Shirobako</li></h3>
      <img
        class="roseImg"
        src="Shirobako_Promotional_Poster.png"
        alt="rose_of_versailles_cover_art_01"
      />
      <h3 id="aboutrose">
        "Shirobako" is a Japanese anime series that provides a behind-the-scenes
        look at the anime industry. Created by Tsutomu Mizushima and Michiko
        Yokote, the story follows five friends—Aoi Miyamori, Ema Yasuhara,
        Shizuka Sakaki, Misa Toudou, and Midori Imai—who aspire to work in the
        anime industry. After graduating high school, they pursue different
        roles within the industry, such as animation, voice acting, and
        production. Aoi Miyamori, the protagonist, lands a job at Musashino
        Animation, a fictional anime studio, where she faces the challenges and
        demands of producing an anime series. "Shirobako" explores the creative
        process, industry dynamics, and the trials faced by the characters as
        they work together to overcome various obstacles in anime production.
        The series offers insights into the roles of animators, voice actors,
        producers, and other staff involved in bringing an anime from concept to
        completion. With a mix of comedy, drama, and industry commentary,
        "Shirobako" provides an engaging and informative portrayal of the
        anime-making process.
      </h3>
      <h3><li class="listmushi">Bakuman</li></h3>
      <img class="mushiImg" src="bakuman.jpg" alt="mushi" />
      <h3 class="aboutmushi">
        "Bakuman" is a Japanese manga and anime series created by Tsugumi Ohba
        and Takeshi Obata. The story revolves around Moritaka Mashiro and Akito
        Takagi, two high school students with dreams of becoming a successful
        manga artist and writer, respectively. The narrative begins when
        Mashiro, a talented artist, accidentally discovers Takagi's desire to
        become a manga writer. The two decide to team up and pursue their dreams
        together. Their journey involves entering the competitive world of manga
        publishing, facing challenges, and working towards the goal of having
        their manga serialized and eventually adapted into an anime. "Bakuman"
        provides a detailed and realistic depiction of the manga industry,
        exploring the creative process, editorial decisions, and the competitive
        nature of the field. The series delves into themes of ambition,
        perseverance, and the sacrifices artists make to achieve success in the
        world of manga. With a blend of drama, humor, and insights into the
        manga creation process, "Bakuman" offers an engaging and informative
        narrative for both manga enthusiasts and those interested in the
        creative industry.
      </h3>

      <h3><li class="listdrifters">Planetes</li></h3>
      <img
        class="driftersImg"
        src="Anime-planetes-dvd-cover1.jpg"
        alt="drifters"
      />
      <h3 id="aboutdrifters">
        "Planetes" is a Japanese anime and manga series that follows the crew of
        the debris collection ship, Toy Box, in the near future. The story is
        set in space, where space debris poses a significant threat to
        spacecraft. The main characters, Hachirota "Hachimaki" Hoshino and Ai
        Tanabe, work for the Technora Corporation, tasked with collecting and
        disposing of debris in Earth's orbit. The series explores themes of
        human ambition, the challenges of space exploration, and the impact of
        space debris on future space travel. "Planetes" blends hard science
        fiction elements with character-driven narratives, delving into the
        personal and professional lives of the crew as they navigate the
        complexities of their space missions and the relationships that develop
        among them. The anime is known for its realistic portrayal of space
        technology, politics, and the human experience in outer space.
      </h3>

      <h3><li class="listkaguya">Space Brothers</li></h3>
      <img class="kaguyaImg" src="SpaceBrothers.jpg" alt="Kaguya" />
      <h3 class="aboutkaguya">
        "Space Brothers" ("Uchuu Kyoudai") is a Japanese manga and anime series
        written and illustrated by Chuya Koyama. The story revolves around two
        brothers, Mutta and Hibito Nanba, who share a childhood dream of
        becoming astronauts and traveling to space. The narrative begins with
        Mutta, the older brother, facing challenges in his career and personal
        life. After a series of setbacks, Mutta decides to pursue his childhood
        dream of becoming an astronaut, just like his younger brother Hibito,
        who is already on the path to becoming one. The series follows Mutta's
        journey through the rigorous selection process at the Japan Aerospace
        Exploration Agency (JAXA) and his experiences as he trains to become an
        astronaut. "Space Brothers" combines elements of drama, comedy, and
        science fiction. It explores themes of perseverance, the pursuit of
        dreams, and the bond between siblings. The series is known for its
        realistic portrayal of the astronaut selection process, space
        exploration, and the challenges faced by individuals striving to achieve
        their goals. It offers a mix of heartwarming moments and inspirational
        storytelling.
      </h3>
    </ol>
  </body>
</html>
