<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo.png" />
    <!--gverdis logo-->
    <title>Genres</title>
    <style>
      body {
        background-image: url("GenresBackground.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .navbar ul {
        list-style-type: none;
        background-color: rgb(15, 15, 14);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }

      .navbar a:hover {
        background-color: rgb(35, 35, 35);
      }
      .navbar li {
        float: left;
      }
      .logo {
        position: absolute;
        left: 1270px;
        margin-top: 3px;
        height: 50px;
      }

      /*gilakis dizaini*/

      .buttonstyle {
        padding: 20px;
        width: 100px;
        border-radius: 10px;
        background-color: rgba(162, 54, 201, 0.85);
        color: aliceblue;
        border: none;
      }

      /*pirveli xazi*/

      #action {
        margin-top: 50px;
        margin-left: 250px;
      }

      #detectivi {
        margin-top: 50px;
        margin-left: 250px;
      }

      #cyberpunk {
        margin-top: 50px;
        margin-left: 250px;
      }

      /* meore xazi*/

      #educational {
        margin-left: 250px;
        margin-top: 70px;
      }

      #historical {
        margin-left: 250px;
      }

      #romance {
        margin-left: 255px;
      }

      /*mesame xazi*/

      #comedia {
        margin-left: 250px;
        margin-top: 50px;
      }

      #adventure {
        margin-left: 250px;
      }

      #sport {
        margin-left: 255px;
      }

      /*meotxe xazi*/

      #mart {
        margin-top: 50px;
        margin-left: 250px;
      }

      #mystery {
        margin-left: 250px;
      }

      #timetrevel {
        margin-left: 255px;
      }

      .audio {
        margin-left: 100px;
        margin-top: 10px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h2>
        <ul>
          <li><a href="index.AnimeWebSite.html">Home</a></li>
          <li><a href="index.AnimeWebHistory.html">History</a></li>
          <li><a href="index.AnimeWebGanres.html" target="_self">Genres</a></li>
          <li><a href="index.AnimeWebManga.html">Manga</a></li>
          <li><a href="index.AnimeWebGames.html">Games</a></li>
          <li>
            <a href="index.AnimeWebAboutUs.html" target="_self">About Us</a>
          </li>
          <img class="logo" src="logo.png" alt="logo" />
          <div class="audio-player">
            <audio class="audio" controls autoplay loop>
              <source src="LthemeA.mp3" type="audio/mp3" />
              Your browser does not support the audio element.
            </audio>
          </div>
        </ul>
      </h2>
    </nav>

    <a href="inde.AnimeWebGanresAction.html"
      ><button id="action" class="buttonstyle">Action</button></a
    >
    <a href="index.AnimeWebDetective.html"
      ><button id="detectivi" class="buttonstyle">Detective</button></a
    >
    <a href="index.AnimeWebCyberPhunkAnime.html"
      ><button id="cyberpunk" class="buttonstyle">Cyberpunk</button></a
    >
    <a href="index.AnimeWebEducational.html"
      ><button id="educational" class="buttonstyle">Educational</button></a
    >
    <a href="index.AnimeWebHistorical.html"
      ><button id="historical" class="buttonstyle">Historical</button></a
    >
    <a href="index.AnimeWebRomance.html"
      ><button id="romance" class="buttonstyle">Romance</button></a
    >
    <a href="index.AnimeWebComedy.html"
      ><button id="comedia" class="buttonstyle">Comedy</button></a
    >
    <a href="index.AnimeWebAdvanture.html"
      ><button id="adventure" class="buttonstyle">Adventure</button></a
    >
    <a href="index.AnimeWebSports.html"
      ><button id="sport" class="buttonstyle">Sports</button></a
    >
    <a href="index.AnimeWebMartialArts.html"
      ><button id="mart" class="buttonstyle">Martial Arts</button></a
    >
    <a href="index.AnimeWebMysteri.html"
      ><button id="mystery" class="buttonstyle">Mystery</button></a
    >
    <a href="index.AnimeWebTimeTravel.html"
      ><button id="timetrevel" class="buttonstyle">Time Travel</button></a
    >
  </body>
</html>
