<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo.png"> <!--gverdis logo-->
    <title>Anime</title>
  

     <!--css codes-->
    <style>

     body{

      background-image:url("animeimage1.png");
      background-repeat: no-repeat;
      background-size:cover;
      background-blend-mode:darken;
      background-color: rgba(0, 0, 0, 0.6);
      
     }

      #formore{
       background-color: black; color:azure; border-radius:15px;
       margin-bottom: 10px;
       }
       #hn1{
        text-align: center;
        font-size: 17px;
        font-style:normal;
        color: aliceblue;

       }
       #main{
      font-family:'Courier New', Courier, monospace; text-align: center;
       font-size: 35px;
       margin-bottom: 15px;
       color: aliceblue;


       } 
    
     
       
         .satauri2{

      font-family: 'Courier New', Courier, monospace;
      margin-top: 100px;
      text-align: center;
      font-size: 40px;

         }


       #h3{
  
        text-align: center;
        font-style: normal;
        margin-top:65px;
       }

       .fmtext{
      
        text-align: center;
        margin-bottom: 18px;

       }

       #video1{

      width: 470px;
      box-shadow: 3px 3px 5px;
      position:none;
      left: 100px;

       }
        
       .navbar ul{
        list-style-type: none;
        background-color: rgb(15, 15, 14);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
       }
       .navbar a{

        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
       }

       .navbar a:hover{

         background-color:rgb(35, 35, 35);

       }
       .navbar li{
        float: left;
        
       }
       .logo{
        position:absolute;
        left: 1270px;
        margin-top: 5px;
        height: 50px;
        

       }

    #firstPage{

       padding-right: 600px;
       max-width: calc(800px - 300px);
       margin: 0 auto; /* Center the element horizontally using margin */
       line-height: 1.5; /* Set the line height for better readability */

    
     }
     
       body{
        margin: 0px;
       }
     main{
      margin-left: 0px;
      margin-right: 0px;
     }

     .animefathers1{

     height: 250px;
     position: absolute;
     right: 1000px;
     box-shadow: 3px 4px 5px;

     }
     

      .h3meore{
       
        text-align: center;

      }
     
      .audio{
        margin-left: 100px;
        margin-top: 10px;
        height: 35px;
      }

    </style>
     </head>

    <body>
      <nav class="navbar">
                    
          
          <h2>
        <ul>
     <li><a href="">Home</a></li>
     <li><a href="index.AnimeWebHistory.html">History</a></li>
     <li><a href="index.AnimeWebGanres.html" target="_self">Genres</a></li>
     <li><a href="index.AnimeWebManga.html">Manga</a></li>
     <li><a href="index.AnimeWebGames.html">Games</a></li>
     <li><a href="index.AnimeWebAboutUs.html" target="_self">About Us</a></li>
     <img class="logo" src="logo.png" alt="logo" >
     <div class="audio-player">
      <audio class="audio" controls autoplay loop>
          <source src="LthemeA.mp3" type="audio/mp3">
          Your browser does not support the audio element.
      </audio>
  </div>
     </ul>
    </h2>
  </nav>
    <!-- main name -->
    <h1 id="main"><big>what Is Anime?</big></h1>
    
    <!--ანიმეს აღწერა-->
      <h3 id="hn1">
    
      <br>
      <pre>
       <h3 id="firstPage">
  Anime refers to a style of animation that originated in Japan and has become popular worldwide. 
  The word "anime" is derived from the English word "animation," but in the context of Japanese 
  media,it refers specifically to animated works with a distinctive art style,colorful characters,
  and fantastical themes. Anime can cover a wide range of genres and target audiences, including action, 
  dromance, science fiction, fantasy, horror, and more.
  Anime can be produced as TV series, films, OVAs (original video animations), and web series. 
  It often features exaggerated facial expressions, vibrant visuals, and unique character designs. 
  While some anime is adapted from manga (Japanese comics or graphic novels), there are also original 
 anime series and movies.
  Anime has gained a global fanbase and has become a significant part of pop culture in many countries. 
  It has diverse storytelling and artistic styles, appealing to audiences of various ages and interests.

  
      </br>
    </h3>
    </pre>
    
</body>
</html>