<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="logo.png" />
    <!--gverdis logo-->
    <title>Anime History</title>
    <style>
      body {
        background-image: url("animeimage1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .navbar ul{
        list-style-type: none;
        background-color: rgb(15, 15, 14);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
       }
       .navbar a{

        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
       }

       .navbar a:hover{

         background-color:rgb(35, 35, 35);

       }
       .navbar li{
        float: left;
        
       }
       .logo{
        position:absolute;
        left: 1270px;
        margin-top: 10px;
        height: 50px;
        

       }



      #satauri {
        text-align: center;
        margin-right: 25px;
        margin-top: 55px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
      }

      #shesavali {
        color: aliceblue;
        width: 1000px;
        text-align: center;
        margin-left: 150px;
      }

      #FirstAnime{
      color: aliceblue;
      width: 1100px;
      text-align: center;
      margin-left: 100px;
      
      }

      #list1{
       size: 90px;
       color: azure;
       margin-left: 150px;
      }

      .Namakura{
        width: 460px;
        margin-left: 390px;
        margin-top: -60px;
        display: inline;
       

      }
      #p1Namakura{
        color: aliceblue;
        margin-left: 560px;
        margin-bottom: 80px;
      }

      .Katsudō{
        width: 350px;
        margin-left: 450px;
      }

     #p2katsudo{
        color: aliceblue;
        margin-left:570px;
        margin-top: 50px;
       
     } 

     #secondList{

      color: aliceblue;
      margin-left: 180px;
      margin-top: 80px;
     }

    #text2{
      color: aliceblue;
      width: 900px;
      margin-left: 155px;
      margin-top: 45px;
    }

    .Momotaro{
      width: 400px;
      margin-left: 450px;
    }

    .list3{
      color: aliceblue;
      margin-left: 185px;
      margin-top: 80px;
    }

    #text3{
      color: aliceblue;
      width: 500px;
      margin-left: 180px;
    }

    .Tezuka{
      width: 315px;
      float: right;
      margin-right: 240px;
      margin-top: -130px;
    }

    .tezukastars{
      width: 400px;
      margin-left: 200px;
    }

    .list4{
    color: aliceblue;
    margin-left: 185px ;
    margin-top: 80px;
    }

    #text4{
      color: aliceblue;
      margin-left: 180px;
      width: 980px;
    }

    .images{
      width: 200px;
    }

    #Gigantor{
      margin-left: 140px;
    }

    #blackjack{
      margin-left: 140px;
    }

    #Princess_Knight{

    margin-left: 140px;

    }

    .list5{
    color: aliceblue;
    margin-left: 185px ;
    margin-top: 80px;
    }

    #text5{
      color: aliceblue;
      width: 500px;
      margin-left: 150px;
    }

.images2{
  width: 200px;
}

#hayao{
 float: left;
 margin-left: 700px;
margin-top: -150px;
}

#Isao{
  float:left;
  margin-left: 1000px ;
  margin-top: -265px;
}

#wind{
margin-top: -100px;
margin-left: 150px;
}

#Totoro{
margin-top: -100px;
margin-left: 60px;
} 

.list6{
  color: aliceblue;
  margin-left: 185px ;
  margin-top: 80px;
}

#text6{
  color: aliceblue;
  width: 1000px;
  margin-left: 150px;
}

.img3{
  width: 200px ;
}

#dragon_ball{
margin-left: 150px;
}

#Sailor_moon{
margin-left: 170px;
}

#pokemon{
margin-left: 175px;
}
#ghost{
margin-left: 330px;
margin-top: 20px;
}

#neon{
margin-left: 175px;
margin-top: 20px;
}

.list7{
color: aliceblue;
margin-left: 185px ;
margin-top: 80px;
}

#text7{
color: aliceblue;
width: 1010px;
margin-left: 170px;
}

.img4{
  width: 200px;
}

#aot{
margin-left: 150px;
}
#OnePunchMan{
margin-left: 170px;
width: 198px;
}
#ds{
margin-left: 200px;
}

.list8{
  color: aliceblue;
  margin-left: 185px ;
  margin-top: 80px;
}

#text8{
  color: aliceblue;
  width: 1000px;
  margin-left: 170px;
}
#animeExpo{
  width: 300px;
  margin-left: 200px;
}

#animeComicCon{
  width: 290px;
  margin-left: 200px;
}

.border{
border-color:beige;
border-style: dashed;
border-radius: 10px;
padding: 10px;
}

#finalText{
  color: aliceblue;
  width: 1000px;
  margin-top: 150px;
  margin-left: 170px;
  margin-bottom: 50px;
}

.audio{
        margin-left: 100px;
        margin-top: 10px;
        height: 35px;
      }

    </style>
  </head>
  <body>

  
    <!--Navbar-->

    <nav class="navbar">
              
          
        <h2>
      <ul>
   <li><a href="index.AnimeWebSite.html" target="_self">Home</a></li>
   <li><a href="index.AnimeWebHistory.html" target="_self">History</a></li>
   <li><a href="index.AnimeWebGanres.html" target="_self">Genres</a></li>
   <li><a href="index.AnimeWebManga.html" target="_self">Manga</a></li>
   <li><a href="index.AnimeWebGames.html" target="_self">Games</a></li>
   <li><a href="index.AnimeWebAboutUs.html" target="_self">About Us</a></li>
   <img class="logo" src="logo.png" alt="logo" >
   <div class="audio-player">
    <audio class="audio" controls autoplay loop>
        <source src="LthemeA.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</div>
   </ul>
  </h2>
</nav>

<!--shesavali-->

    <h1 id="satauri">History Of Anime</h1>

    <br>
    <h2 id="shesavali">
       
      Anime has a fascinating history that spans over a century, evolving from
      its early roots to becoming a global cultural phenomenon. Here's a more
      detailed look at the history of anime:
      </h2>
</br>

<br>
<br>
<br>
<ol>
    <li id="list1">Pre-World War II (1920s-1930s):</li>


<h3 id="FirstAnime">
    The first Japanese animation is often attributed to Jun'ichi Kōuchi, who created "Namakura Gatana" 
    (An Obtuse Sword) in 1917. 
    During the 1930s, animated shorts and feature films began to emerge, with works like "Katsudō Shashin" 
    (Moving Picture) in 1907.
</h3>



<br>
<br>
<br>
<p id="p1Namakura">Namakura Gatana</p>
  <video class="Namakura" src="Namakura Gatana (1917).mp4" controls autoplay muted loop></video>
  <p id="p2katsudo">Katsudo Gatana</p>
<video class="Katsudō" src="Katsudō shashin.mp4" controls autoplay muted loop></video>

<br>
<br>
<br>
<li id="secondList"> World War II and Propaganda (1940s):</li>
<h3 id="text2">
    Anime production during World War II was heavily influenced by government propaganda. 
    "Momotaro, Umi no Shinpei" (Momotaro, Sacred Sailors) in 1945 is an example, featuring 
    anthropomorphic animals promoting nationalistic values.
</h3>
<video class="Momotaro" src="Momotaro, Sacred Sailors - Official Trailer.mp4" controls autoplay muted loop></video>

<li class="list3">Post-War Period (1950s):</li>
<h3 id="text3"> 
    Osamu Tezuka, often called the "God of Manga," played a crucial role in shaping anime. 
    His iconic work "Astro Boy" (Tetsuwan Atom) in 1963 marked the beginning of modern anime.
    The industry began to grow, and television became a popular medium for anime distribution.</h3>
   <img class="Tezuka" src="Tezuka Osamu.jpg" alt="Tezuka Osamu">
   <img class="tezukastars" src="tezukastars2.jpg" alt="tezukastars">
   
 <li class="list4">The 1960s - 1970s:</li>
 <h3 id="text4">
  The 1960s and 1970s saw the establishment of anime as a distinct art form. 
  Shows like "Speed Racer" (Mach GoGoGo) and "Gigantor" (Tetsujin 28-go) 
  gained popularity internationally.
  Tezuka's influence continued with series like "Black Jack" and "Princess Knight."
 </h3>
 <img class="images" id="speedracer" src="Speed Racer.jpg" alt="speedracer">
 <img class="images" id="Gigantor" src="Gigantor.png" alt="Gigantor">
 <img class="images" id="blackjack" src="Youngblackjack.webp" alt="blackjack">
 <img class="images" id="Princess_Knight" src="Princess_Knight-1.jpg" alt="Princess_Knight">

<li class="list5">The 1980s - Mecha and Sci-Fi Boom:</li>
<h3 id="text5">
  The 1980s witnessed the rise of mecha anime, with series like "Mobile Suit Gundam" (1979) and "Macross" (1982) setting new standards.
  Studio Ghibli, founded in 1985 by Hayao Miyazaki and Isao Takahata (Click on the photos for more information), produced acclaimed films such as "Nausicaä of the Valley of the Wind" (1984) and "My Neighbor Totoro" (1988).
</h3>
<a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">
  <img class="images2" id="hayao" src="hayao miyazaki.jpg" alt="hayao" title="Hayao_Miyazaki">
</a>
<a href="https://en.wikipedia.org/wiki/Isao_Takahata">
  <img class="images2" id="Isao" src="Isao_Takahata.jpg" alt="Isao Takahata" title="Isao_Takahata">
</a>

<img class="images2" id="wind" src="of the wind.jpg" alt="wind">
<img class="images2" id="Totoro" src="Totoro.jpg" alt="Totoro">

<li class="list6">The 1990s - Globalization and Diversity:</li>

<h3 id="text6">
  
  The 1990s marked the globalization of anime with hits like "Dragon Ball Z," "Sailor Moon," and "Pokémon."
  Diverse genres gained popularity, including cyberpunk ("Ghost in the Shell") and psychological thrillers ("Neon Genesis Evangelion").
</h3>
<img class="img3" id="dragon_ball" src="Dragon Ball Z.jpe" alt="dragon ball z">
<img class="img3" id="Sailor_moon" src="Sailor moon.png" alt="sailormoon">
<img class="img3" id="pokemon" src="Pokemon.jpg" alt="Pokemon">
<img class="img3" id="ghost" src="Ghost In The Shell.png" alt="ghost in the shell">
<img class="img3" id="neon" src="Neon Genesis Evangelion.jpg" alt="neon genesis Evangelion">

<li class="list7">Digital Age and New Millennium (2000s-Present):</li>

<h3 id="text7">
  Anime continued to thrive in the 21st century, with the advent of digital animation techniques and increased international distribution through streaming platforms.
  Series like "Attack on Titan," "One Punch Man," and "Demon Slayer" gained massive global followings.
</h3>
<img class="img4" id="aot" src="aot.webp" alt="Attack On Titan">
<img class="img4" id="OnePunchMan" src="onepunchman.jpe" alt="One Punch Man">
<img class="img4" id="ds" src="demon slayer.jpg" alt="Demon Slayer">

<li class="list8">Influence on Pop Culture:</li>
<h3 id="text8">
  Anime has become a major cultural export, influencing global pop culture, fashion, and entertainment.
  Conventions dedicated to anime, such as Comic-Con and Anime Expo, attract millions of fans worldwide.
</h3>

<img id="animeExpo" src="anime expo1.webp" alt="anime expo">
<img id="animeComicCon" src="anime comic com.webp" alt="anime comic con">

</ol>

<h3 class="border" id="finalText">
Anime's rich history reflects its evolution from a niche Japanese art form to a global cultural phenomenon, 
captivating audiences with its diverse storytelling and unique visual style.
</h3>
  </body>
</html>
